LoginDialog/LoginDialog.Shared/Assets/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:not_wasm="http://uno.ui/not_wasm"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d android not_wasm wasm"  
    xmlns:hse="using:TheHub.UI.Controls.CheckableCombo">

    <x:String x:Key="shortDateFormatString">{0:d}</x:String>

    <Style x:Key="Margined" TargetType="Button">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <Style x:Key="groupBoxContent" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="6,6,6,6" />
    </Style>

    <Style x:Key="groupBoxRow" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    <Style x:Key="fieldLabel" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
    </Style>

    <Style x:Key="compressedLabel" TargetType="TextBlock" BasedOn="{StaticResource fieldLabel}">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="stackedLabel" TargetType="TextBlock" BasedOn="{StaticResource fieldLabel}">
        <Setter Property="Margin" Value="0,6,6,0"/>
    </Style>
    <Style x:Key="colValue" TargetType="Control" BasedOn="{StaticResource groupBoxRow}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="col0Value" TargetType="Control" BasedOn="{StaticResource colValue}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style x:Key="row0col0Value" TargetType="Control" >
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    
</ResourceDictionary>