LoginDialog/LoginDialog.Shared/LoginControl.xaml

<ContentControl
    x:Class="LoginDialog.Shared.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CmsWasm.Shared.Authentication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:LoginViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource fieldLabel}">Login</TextBlock>
        <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource row0col0Value}" MinWidth="150"/>

        <TextBlock Style="{StaticResource stackedLabel}" Grid.Row="1" MinWidth="150">Password</TextBlock>
        <TextBox Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource col0Value}" Grid.Row="1"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding UserId, Mode=OneWay}" Style="{StaticResource stackedLabel}" MinWidth="150"></TextBlock>
            <TextBlock Text="{Binding Password, Mode=OneWay}" Style="{StaticResource stackedLabel}" MinWidth="150"></TextBlock>
        </StackPanel>
    </Grid>
</ContentControl>