LoginDialog/LoginDialog.Shared/MainPage.xaml

<Page
    x:Class="LoginDialog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contentDialog="using:LoginDialog.Shared"
    mc:Ignorable="d"
    x:Name="root">

    <Page.DataContext>
        <modelView:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" >
            <Button Content="{Binding LoginViewModel.LoginAction, ElementName=root}" Margin="0 0 20 0">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource fieldLabel}">Login</TextBlock>
                            <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource row0col0Value}" MinWidth="150" />

                            <TextBlock Style="{StaticResource stackedLabel}" Grid.Row="1" MinWidth="150">Password</TextBlock>
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource col0Value}" Grid.Row="1" />
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="{Binding UserId, Mode=OneWay}" Style="{StaticResource stackedLabel}" MinWidth="150"></TextBlock>
                                <TextBlock Text="{Binding Password, Mode=OneWay}" Style="{StaticResource stackedLabel}" MinWidth="150"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid x:Name="frameGrid" Grid.Row="1"/>
    </Grid>


</Page>
