LoginDialog/LoginDialog.Shared/OkCancelDialog.xaml

<ContentControl
    x:Class="LoginDialog.Shared.OkCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="window">
    <Grid Margin="2" x:Name="grdContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" BorderBrush="White" BorderThickness="0,2">
            <TextBlock Text="{Binding Title}"/>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" x:Name="skpButtons">
            <StackPanel.Resources>
                <Style x:Key="btn" BasedOn="{StaticResource Margined}" TargetType="Button">
                    <Setter Property="MinWidth" Value="75"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="okButton" Content="{Binding OkText}" Command="{Binding OkCommand}" Visibility="{Binding ElementName=window, 
				Path=OkVisibility}" Style="{StaticResource btn}"/>
            <ItemsControl ItemsSource="{Binding AdditionalCommands}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Caption}" Command="{Binding Command}" Style="{StaticResource btn}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="CancelButton" Content="{Binding CancelText}" Command="{Binding CancelCommand}" Visibility="{Binding ElementName=window, 
				Path=CancelVisibility}" Style="{StaticResource btn}"/>
        </StackPanel>
    </Grid>
</ContentControl>